NOW_HOST=stage

WEB_NAME=專案
WEB_MANAGE_NAME=管理後台

# 網址 {WEB_PROTOCOL}://{WEB_DOMAIN}{WEB_ROOT}
WEB_PROTOCOL=https
WEB_DOMAIN=
WEB_ROOT=/
WEB_PORT=

# 資料庫連線
MYSQL_TIMEZONE=+8:00
MYSQL_CHARACTER=utf8mb4
MYSQL_HS=127.0.0.1
MYSQL_ID=
MYSQL_PW=
MYSQL_DB=

# AES加解密KEY
AES_CRYPT_KEY=PROJECT$KEY
# AES加解密IV
AES_CRYPT_IV=PROJECT@IV
# Hashids Salt
HASHIDS_SALT=PROJECT

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SECURE=
